<!DOCTYPE html>
<html lang="ru">
  <head>
    <style type="text/css">
      .row-2{
        text-align: center;
        float: left;
        width: 20%;
        height: 75vh;
        margin-right: 5%;
      }
      .d2{
        background: darkblue;
      }
      .d3,.d5{
        background: red;
      }
      .d5{
        margin-right: 0;
      }
      .d4{
        background: white;
      }
      .d6{
        background: yellow;

      }
      p{
        margin: 5px;
        margin-right: 10px;
        font-size: 35px;
      }
      .p2{
        margin-top: 90%;
      }
      .row-1{
        margin: 10%;
      }
      .sp1{
        float: left;
        width: 25vh;
        min-height: 5vh;
        background: white;
        border: 1px solid;
        /*margin-left: 10vh;
        margin-top: 1.3vh;*/
        margin: 1.3vh 0 1.3vh 10vh
      }
    </style>
  </head>
  <body>
    <table border="1" bgcolor="whitesmoke" style="width: 100%; ">
      <tr style="width: 100%; background: yellow; text-align: right; height: 10vh;">
        <td class="row-1"><span class="sp1"></span><p>1</p></td></tr>
      <tr><td class="row-2 d2"><p class="p2">2</p2></td>
          <td class="row-2 d3"><p class="p2">3</p3></td>
          <td class="row-2 d4"><p class="p2">4</p4></td>
          <td class="row-2 d5"><p class="p2">5</p5></td>
      </tr>
      <tr style="height: 10vh;"><td class="d6"><p>6</p6></td></tr>
    </table>
  </body>
</html>