<!DOCTYPE html>
<html lang="ru">
  <head>
    <style type="text/css">
      .drow2{
        text-align: center;
        float: left;
        width: 22%;
        height: 100%;
        margin-right: 4%;

      }
      .d2{
        background: darkblue;
        margin-left: 0;
      }
      .d3,.d5{
        background: red;
      }
      .d5{
        margin-right: 0;
      }
      .d4{
        background: white;
      }
      .d6{
        background: yellow;

      }
      p{
        margin: 5px;
        margin-right: 10px;
        font-size: 35px;
      }
      .p2{
        margin-top: 90%;
      }
      .dhead{
        background: yellow;
        width: 100%;
        border: 1px solid;
        height: 9vh;
      }
      .dspan{
        width: 40%;
        height: 50%;
        background: white;
        border: 1px solid;
        margin: 1% 0 1% 2%
      }
      .general{
        width: 100%;
        height: 100%;
      }
      .dbody{
        height: 80vh;
        width: 100%;
        background: gray;
        border: 1px solid;
      }
      .dfooter{
        height: 9vh;
        border: 1px solid;
        width: 100%;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="general">
      <div class="dhead d1">
        <div class="dspan">
          
        </div>
      </div>
      <div class="dbody">
        <div class="drow2 d2"></div>
        <div class="drow2 d3"></div>
        <div class="drow2 d4"></div>
        <div class="drow2 d5"></div>
      </div>
      <div class="dfooter d6">
        
      </div>
    </div>
  </body>
</html>