<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		div {
			position: relative;
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1) inset;
			text-align: center;
			font-size: 40px;
			color: #fff;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', serif;
		}

		.wrapper {
			height: 100vh;
		}


		.top,
		.bottom {
			background-color: #0066FF;
			height: 20%;
		}

		.main {
			height: 60%;
		}

		.main__block {
			height: 100%;
			float: left;
			position: relative;
		}

		.main__block:nth-child(2) {
			width: 50%;
		}

		.main__block:nth-child(1),
		.main__block:nth-child(3) {
			width: 25%;
			background-color: #FFCC00;
		}

		.main__block {
			color: #000;
		}

		div span {
			position: absolute;
			top: 50%;
			transform: translateY(-50%) translateX(-50%);
		}

	</style>
	<div class="wrapper">
		<div class="top">
			<span>1</span>
		</div>
		<div class="main">
			<div class="main__block">
				<span>5</span>
			</div>
			<div class="main__block">
				<span>4</span>
			</div>
			<div class="main__block">
				<span>2</span>
			</div>
		</div>
		<div class="bottom">
			<span>3</span>
		</div>
	</div>
</body>

</html>
