<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        .div_one{
            width: 100%;
            height: 15%;
            background-color: yellow;
            border: solid 2px black;

        }
        .div_inside{
            width: 30%;
            height: 6vh;
            background-color: white;
            border: solid 2px black;
            margin: 4vh;

        }
        .main_div{
            background-color: none;
            width: 100%;
            height: 30em;
            display: inline-block;
            border: none;
            position: relative;
        }
        .div_two{
            width: 30%;
            height: 105%;
            background-color: blue;
            float: left;
            position: relative;
        }
        .div_three{
            width: 63.4%;
            height: 5em;
            border: solid 2px black;
            background-color: red;
            float: left;
            margin: 3%;
            position: relative;
        }
        .div_four{
            width: 30%;
            height: 16em;
            background-color: white;
            border: solid 2px black;
            float: left;
            margin-left: 3%;
            position: relative;

        }
        .div_five{
            width: 30%;
            height: 16em;
            background-color: blue;
            border: solid 2px black;
            float: left;
            margin-left: 3%;
            position: relative;

        }
        .div_six{
            width: 100%;
            height: 6em;
            background-color: yellow;
            border: solid 2px black;
            position: relative;

        }
        .parent{
            width: 100%;
            height: 100%;
            position: relative;
            
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="div_one">
        <div class="div_inside"><p class="text"></p></div>
    </div>
<div class="main_div">
    <div class="div_two"></div>
    <div class="div_three"></div>
    <div class="div_four"></div>
    <div class="div_five"></div>
</div>
<div class="div_six"></div>
</div>
</html>